PORT=1000
DB_HOST=mysql-mugabe.alwaysdata.net
DB_PORT=3306
DB_USER=mugabe_1
DB_PASSWORD=D3fcon!123
DB_NAME=mugabe_ecommerce_db
JWT_SECRET=aaasssdddddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwssddffeewwss